# Qr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr/: FavouriteFragment.java  HistoryFragment.java  InformationFragment.java  MainActivity.java  PostScanningFragment.java  ScannerFragment.java  ShareFragment.java  favouriteAdapter.java  historyAdapter.java  scanner_page.java
app/src/main/res/drawable/: button_bg.xml  gradient_drawable.xml  header_bg.xml  ic_baseline_camera_alt_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_241.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_text_fields_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_page.xml  fragment_favourite.xml  fragment_history.xml  fragment_information.xml  fragment_post_scanning.xml  fragment_scanner.xml  fragment_share.xml  history_row.xml  nav_header.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
