plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qr'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qr"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
   // implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
//    implementation 'androidx.core:core:1.9.0'
    implementation 'com.android.support:design:28.0.0'
    // implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.7.2'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:android-core:3.3.0'
   // implementation 'me.dm7.barcodescanner:zxing:1.7.2'
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}