<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Scanner"/>

    <item android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>

    <item android:id="@+id/favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite"/>

    <item android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Information"/>

</menu>